# vidown

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/app/vidown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vidown/: Application.kt
app/src/main/java/app/vidown/data/db/: AppDatabase.kt  Converters.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/app/vidown/data/ffmpeg/: FfmpegExtractor.kt
app/src/main/java/app/vidown/data/model/: DownloadItem.kt  DownloadStatus.kt  VideoFormat.kt  VideoInfo.kt
app/src/main/java/app/vidown/data/python/: CookieHelper.kt  ProgressCallback.kt  PythonBridge.kt
app/src/main/java/app/vidown/data/repository/: DownloadRepository.kt  DownloadRepositoryImpl.kt
app/src/main/java/app/vidown/data/storage/: CustomStorageHelper.kt  MediaStoreManager.kt  StorageHelper.kt
app/src/main/java/app/vidown/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/app/vidown/navigation/: AppNavigation.kt  BottomNavBar.kt
app/src/main/java/app/vidown/service/: DownloadService.kt  NotificationActionReceiver.kt
app/src/main/java/app/vidown/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/vidown/ui/components/: ProgressBar.kt  QualitySelector.kt  StatusBadge.kt  VideoThumbnail.kt
app/src/main/java/app/vidown/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/app/vidown/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/app/vidown/ui/settings/: LoginActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/vidown/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/vidown/ui/util/: FormatUtils.kt
app/src/main/python/: bridge.py
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/vidown/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
