# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Allocate heap size to prevent Garbage Collection pauses
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8

# Enable parallel compilation for multi-module projects
org.gradle.parallel=true

# Re-use unchanged task outputs across builds (even across branches)
org.gradle.caching=true

# Cache configuration phase inputs to bypass synchronization checks
org.gradle.configuration-cache=false

# Localize R classes to prevent recursive resource compilation passes
android.nonTransitiveRClass=true

# Allow KSP to register source sets under built-in Kotlin support in AGP 9.x
android.disallowKotlinSourceSets=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official